The program must accept an integer N as the input. The program must print the desired pattern as shown in the Example Input/Output section.

Boundary Condition(s):
2 <= N <= 100

Input Format:
The first line contains the integer N.

Output Format:
The lines containing the desired pattern as shown in the Example Input/Output section.

Example Input/Output 1:
Input:
4

Output: 
---<0>
--<123> 
-<45678>
<9012345>
-<67890>
--<123> 
---<4> 

Example Input/Output 2:
Input:
7

Output:
------<0>
-----<123>
----<45678>
---<9012345>
--<678901234>
-<56789012345>
<6789012345678> 
-<90123456789> 
--<012345678>
---<9012345>
----<67890>
-----<123>
------<4>

-------------------------------------------------------------------------------------------------------------

Program:

