The program must accept an integer N as the input. The program must print the desired pattern as shown in the Example Input/Output section. 

Boundary Condition(s): 
2 <= N <= 100

Input Format:
The first line contains the integer N.

Output Format:
The first N lines contain the desired pattern as shown in the Example Input/Output section.

Example Input/Output 1:
Input:
4

Output:
1 2 3 4 3 2 1 
* 2 3 4 3 2
* * 3 4 3
* * * 4

Example Input/Output 2: 
Input: 
5

Output:
1 2 3 4 5 4 3 2 1
* 2 3 4 5 4 3 2 
* * 3 4 5 4 3 
* * * 4 5 4
* * * * 5

---------------------------------------------------------------------------------------------

Program:

