The program must accept an integer N as the input. The program must print the largest digit among the unit digit, the tenth digit and the hundredth digit as the output.

Boundary Condition(s):
100 <= N <= 1000000 

Input Format:
The first line contains the value of N.

Output Format:
The first line contains the largest digit among the unit digit, the tenth digit and the hundredth digit. 

Example Input/Output 1:
Input:
54232 

Output:
3

Explanation:
The unit digit is 2 The tenth digit is 3 the hundredth digit is 2 The largest among these digits is 3.
Hence 3 is printed. 

Example Input/Output 2:
Input: 
764356

Output:
6

-----------------------------------------------------------------------------------------

Program:

n=input().strip()
n1=n[-3:]
a=[]
for i in n1:
    a.append(int(i))
print(max(a))    
